<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTAcountAddHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-my-vnM">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2fd-Fu-cME"/>
                            <constraint firstAttribute="width" constant="60" id="RPz-AX-3Ix"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-Ne-z26">
                        <rect key="frame" x="84" y="10" width="228" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-Jb-m1H">
                        <rect key="frame" x="84" y="36" width="228" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6P5-my-vnM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Ja-wc-CCl"/>
                    <constraint firstItem="oj8-Jb-m1H" firstAttribute="top" secondItem="AXG-Ne-z26" secondAttribute="bottom" constant="8" id="6Qx-By-Y7c"/>
                    <constraint firstItem="oj8-Jb-m1H" firstAttribute="leading" secondItem="6P5-my-vnM" secondAttribute="trailing" constant="8" id="HAj-VS-1Dg"/>
                    <constraint firstAttribute="trailing" secondItem="AXG-Ne-z26" secondAttribute="trailing" constant="8" id="KYl-2i-iWN"/>
                    <constraint firstItem="6P5-my-vnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VMm-Xl-dzA"/>
                    <constraint firstAttribute="trailing" secondItem="oj8-Jb-m1H" secondAttribute="trailing" constant="8" id="c8L-if-sFA"/>
                    <constraint firstItem="AXG-Ne-z26" firstAttribute="leading" secondItem="6P5-my-vnM" secondAttribute="trailing" constant="8" id="dgO-7f-yF1"/>
                    <constraint firstItem="AXG-Ne-z26" firstAttribute="top" secondItem="6P5-my-vnM" secondAttribute="top" id="gWo-jb-zyP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
        </tableViewCell>
    </objects>
</document>
