<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="HTPassWordAddCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-bd-ZQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-jR-Whq">
                                <rect key="frame" x="16" y="8" width="20.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-e4-3ng">
                                <rect key="frame" x="16" y="25" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="isH-h2-6ar"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="5ev-EI-M4B"/>
                            <constraint firstItem="l0d-jR-Whq" firstAttribute="top" secondItem="7Uv-bd-ZQ2" secondAttribute="top" constant="8" id="At4-r4-Zfo"/>
                            <constraint firstAttribute="trailing" secondItem="7ho-e4-3ng" secondAttribute="trailing" constant="8" id="DQS-MN-8am"/>
                            <constraint firstItem="7ho-e4-3ng" firstAttribute="top" secondItem="l0d-jR-Whq" secondAttribute="bottom" id="Xm6-Fp-tcm"/>
                            <constraint firstItem="l0d-jR-Whq" firstAttribute="leading" secondItem="7Uv-bd-ZQ2" secondAttribute="leading" constant="16" id="btY-nV-sWS"/>
                            <constraint firstAttribute="bottom" secondItem="7ho-e4-3ng" secondAttribute="bottom" constant="8" id="eJb-lK-Aw6"/>
                            <constraint firstItem="7ho-e4-3ng" firstAttribute="leading" secondItem="7Uv-bd-ZQ2" secondAttribute="leading" constant="16" id="zVd-tD-8sz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-4Q-WLh">
                        <rect key="frame" x="0.0" y="63" width="320" height="38"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-2V-KSW">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="随机生成新密码"/>
                                <connections>
                                    <action selector="clickedLeft:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mda-Iq-9LB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-9e-fax">
                                <rect key="frame" x="160" y="0.0" width="160" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="显示密码"/>
                                <connections>
                                    <action selector="clickedRight:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6hR-5v-zXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aJx-2V-KSW" secondAttribute="bottom" id="5cq-bj-CBJ"/>
                            <constraint firstItem="aJx-2V-KSW" firstAttribute="top" secondItem="CBH-4Q-WLh" secondAttribute="top" id="BQC-dB-QUO"/>
                            <constraint firstAttribute="bottom" secondItem="K5d-9e-fax" secondAttribute="bottom" id="EWO-zG-QBN"/>
                            <constraint firstItem="aJx-2V-KSW" firstAttribute="leading" secondItem="CBH-4Q-WLh" secondAttribute="leading" id="KVX-ha-uYu"/>
                            <constraint firstAttribute="height" constant="38" id="PYB-AS-TAs"/>
                            <constraint firstItem="K5d-9e-fax" firstAttribute="leading" secondItem="aJx-2V-KSW" secondAttribute="trailing" id="V48-Qc-06h"/>
                            <constraint firstAttribute="trailing" secondItem="K5d-9e-fax" secondAttribute="trailing" id="VlZ-Q9-O3q"/>
                            <constraint firstItem="K5d-9e-fax" firstAttribute="width" secondItem="aJx-2V-KSW" secondAttribute="width" id="e74-RM-ebC"/>
                            <constraint firstItem="K5d-9e-fax" firstAttribute="top" secondItem="CBH-4Q-WLh" secondAttribute="top" id="eJz-wX-fNA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CBH-4Q-WLh" firstAttribute="top" secondItem="7Uv-bd-ZQ2" secondAttribute="bottom" id="DYB-bb-S6e"/>
                    <constraint firstItem="7Uv-bd-ZQ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G3U-dh-1tM"/>
                    <constraint firstItem="CBH-4Q-WLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GpU-Ot-qYG"/>
                    <constraint firstItem="7Uv-bd-ZQ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZCR-wP-m9F"/>
                    <constraint firstAttribute="trailing" secondItem="7Uv-bd-ZQ2" secondAttribute="trailing" id="fmF-dl-nDU"/>
                    <constraint firstAttribute="trailing" secondItem="CBH-4Q-WLh" secondAttribute="trailing" id="zkh-PD-RTO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="inputPasswordTextField" destination="7ho-e4-3ng" id="fRo-FM-cP9"/>
                <outlet property="leftBtn" destination="aJx-2V-KSW" id="yqc-Lh-h13"/>
                <outlet property="passwordBgView" destination="7Uv-bd-ZQ2" id="xPM-gL-HzP"/>
                <outlet property="rightBtn" destination="K5d-9e-fax" id="amY-GR-E44"/>
                <outlet property="titleLabel" destination="l0d-jR-Whq" id="na9-eA-nkN"/>
            </connections>
            <point key="canvasLocation" x="25" y="82"/>
        </tableViewCell>
    </objects>
</document>
